<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/epub/20/spec/OPF_2.0.1_draft.htm">
    <dc:identifier id="uuid">urn:uuid:{uuid}</dc:identifier>
    <dc:title>{title}</dc:title>
    <dc:creator>{author}</dc:creator>
    <dc:language>en</dc:language>
    <meta content="cover.html" name="cover" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="cover.html" id="cover" media-type="application/xhtml+xml" />
    {manifest}
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    {spine}
  </spine>
</package>
